<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jani's Gym</title>
    <link rel="stylesheet" href="CSS/first_website.css" />
</head>
<style>
    /* CSS Reset  */

    body {
        margin: 0px 0px;
        padding: 0px 0px;
        background: url("Images/bg.jpeg");
        font-family: cursive;
    }

    img {
        width: 1600px;
        height: 700px;
    }

    .left {
        display: inline-block;
        color: rgb(255, 255, 255);
        width: 100px;
        position: absolute;
        left: 40px;
        top: 25px;
    }

    .left img {
        width: 100px;
        height: 50px;
    }

    .left div {
        text-align: center;
        font-size: 19px;
        line-height: 22px;
    }

    .center {
        border-radius: 30px;
        display: block;
        color: rgb(255, 255, 255);
        width: 700px;
        margin: 25px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: rgb(218, 231, 218);
        text-decoration: underline;
    }

    .right {
        display: inline-block;
        color: rgb(255, 255, 255);
        width: 250px;
        position: absolute;
        right: 20px;
        top: 25px;
    }

    .btn {
        margin: 0px 10px;
        background-color: rgb(243, 240, 243);
        color: rgb(0, 0, 0);
        padding: 7px 11px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: cursive;
    }

    .btn:hover {
        background-color: rgb(206, 197, 206);
    }

    .container {
        border: 4px solid white;
        border-radius: 55px;
        font-size: 21px;
        color: white;
        margin: 97px 90px;
        padding: 18px 90px;
        width: 500px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 325px;
        padding: 5px;
        border: 2px solid black;
        margin: 14px auto;
        font-size: 20px;
        border-radius: 44px;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        margin: 20px auto;
        width: 65%;
        border: 2px solid black;
        font-family: cursive;
        font-size: 28px;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="Images/logo.jpg" alt="" />
            <div class="name">Jani's Gym</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li class="navbar"><a href="#" class="active">Home</a></li>
                <li class="navbar"><a href="#">About</a></li>
                <li class="navbar"><a href="#">Packages</a></li>
                <li class="navbar"><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn" id="btn1">Call Us</button>
            <button class="btn" id="btn2">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join now and Get flat 60% off</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name" />
            </div>

            <div class="form-group">
                <input type="number" name="" id="" placeholder="Enter Your Age" />
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender" />
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Number" />
            </div>

            <div class="form-group">
                <input type="email" name="" id="" placeholder="Enter Your E-mail" />
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>